KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak_password
KC_HOST=127.0.0.1
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_IMPORT=/opt/keycloak/data/import/realm.json
KC_PROXY_HEADERS=xforwarded
